00000668 current_interrupt
00001934 task_dispatch_hook
00001a70 current_task
00001c50 gui_main_struct
00002c48 dm_names
000030f8 task_max
00003960 gui_timer_struct
00007674 mvr_config
0000ff3c additional_version
00012a58 gui_task_list
0001d6fc cf_device
0001d744 sd_device
00024284 bmp_vram_info
000242c0 LCD_Palette
0004b010 eos_backtrace_rebuild
0004b350 backtrace_print
0004b378 backtrace_getstr
0004b818 copy_and_restart
0004ba40 magic_is_off
0004ba64 hold_your_horses
0004ba8c get_assert_msg
0004ba98 ml_assert_handler
0004bb18 ml_crash_message
0004bd84 get_ml_card
0004bd94 get_shooting_card
0004bda4 get_card
0004bde4 get_free_space_32k
0004be0c get_dcim_dir_suffix
0004be18 get_dcim_dir
0004be64 FIO_OpenFile
0004be98 FIO_GetFileSize
0004bec4 FIO_RemoveFile
0004bee8 FIO_FindFirstEx
0004bf14 FIO_GetFileSize_direct
0004bf48 FIO_ReadFile
0004c048 FIO_WriteFile
0004c090 is_file
0004c0b4 is_dir
0004c1a8 FIO_CreateDirectory
0004c250 FIO_CreateFile
0004c2d4 FIO_CreateFileOrAppend
0004c320 FIO_CopyFile
0004c3f8 FIO_MoveFile
0004c41c FIO_RenameFile
0004c420 get_numbered_file_name
0004c4a0 dump_seg
0004c4d4 dump_big_seg
0004c548 read_file
0004c58c read_entire_file
0004c620 my_fprintf
0004c688 GetFreeMemForMalloc
0004c7fc GetFreeMemForAllocateMemory
0004cd78 __priv_malloc
0004cd7c __priv_free
0004cd80 __priv_AllocateMemory
0004cd84 __priv_FreeMemory
0004cd88 __priv_alloc_dma_memory
0004cd8c __priv_free_dma_memory
0004cd90 __priv_shoot_malloc
0004cd94 __priv_shoot_free
0004cd98 format_memory_size
0004df50 __mem_malloc
0004e3cc __mem_free
0004e5ac shoot_malloc_suite
0004e5e4 shoot_free_suite
0004e614 srm_malloc_suite
0004e64c srm_free_suite
0004e67c shoot_malloc_suite_contig
0004e6b4 mem_menu_init
0004e6d8 edmac_index_to_channel
0004e718 edmac_get_dir
0004e750 edmac_channel_to_index
0004e7ec edmac_get_base
0004e838 edmac_get_channel
0004e894 edmac_get_state
0004e8b4 edmac_get_flags
0004e8d8 edmac_get_address
0004e8fc edmac_get_pointer
0004e91c edmac_get_length
0004e940 edmac_get_connection
0004e9e8 edmac_fix_off1
0004e9f4 edmac_fix_off2
0004ea00 edmac_get_info
0004eb48 edmac_get_total_size
0004ebdc edmac_bytes_per_transfer
0004eee4 menu_open_submenu
00052790 get_menu_edit_mode
000527a0 menu_set_dirty
000527b4 menu_enable_lv_transparent_mode
000527e0 menu_disable_lv_transparent_mode
000527f4 menu_get_root
00052804 menu_numeric_toggle
0005288c menu_numeric_toggle_time
00052b44 menu_add
00052b4c customize_menu_init
00052bc8 menu_add_base
00052e9c menu_remove
00053058 menu_redraw
000530b4 menu_redraw_flood
00053160 handle_ml_menu_keyrepeat
000531c0 keyrepeat_ack
000531e0 menu_init
00053314 gui_menu_shown
00053324 is_submenu_or_edit_mode_active
00053360 is_menu_help_active
00053388 menu_active_but_hidden
000533b0 menu_active_and_not_hidden
000533f8 gui_stop_menu
00053a34 run_in_separate_task
00053a94 gui_open_menu
00053b54 is_menu_entry_selected
00053bcc is_menu_selected
00053c04 is_menu_active
00054300 select_menu
00054374 select_menu_by_name
00055628 menu_benchmark
00055798 handle_ml_menu_erase
000558f0 menu_close_submenu
00055918 menu_toggle_submenu
00055da8 handle_ml_menu_keys
0005659c handle_quick_access_menu_items
000565a4 config_menu_save_flags
000566d4 menu_get_value_from_script
0005672c menu_get_str_value_from_script
00056794 menu_set_str_value_from_script
00056a04 menu_set_value_from_script
00056abc menu_request_image_backend
00056b54 menu_advanced_toggle
00056ba4 menu_advanced_update
0005777c info_led_on
00057788 info_led_off
00057794 info_led_blink
00057ee8 request_crash_log
00057ef8 request_core_dump
00057f14 menu_kill_flicker
00057f24 debug_init
00057f28 debug_init_stuff
00057f2c handle_keep_ml_after_format_toggle
00057fa0 debug_menu_init
00057fe8 spy_event
000580c0 get_halfshutter_pressed
000580e8 get_zoom_out_pressed
000580f8 handle_buttons_being_held
00058140 handle_tricky_canon_calls
00058244 EngDrvOut
0005826c engio_write
00058290 rand_fill
00058370 rand_seed
000583f0 rand
00058418 srand
0005841c strdup
0005844c time
00058454 clock
00058458 calloc
00058490 realloc
000584d4 strlcat
00058524 strcat
00058540 util_atomic_inc
00058574 util_atomic_dec
000585a8 bin_search
00058630 powi
0005865c log2i
00058674 log10i
00058698 log_length
000586e0 get_htp
000586ec set_htp
000586fc get_alo
00058708 set_alo
00058718 get_mlu
00058724 set_mlu
00058734 cfn_get_af_button_assignment
00058740 cfn_set_af_button
00058750 get_af_star_swap
0005875c set_af_star_swap
00058ab4 get_prop_picstyle_from_index
00058b5c get_prop_picstyle_index
00058dd0 GetNumberOfChunks
00058e18 GetSizeOfMemorySuite
00058e60 GetSizeOfMemoryChunk
00058ee8 exmem_save_buffer
00058f68 exmem_clear
00059870 BMP_VRAM_START
00059904 bmp_vram_real
00059924 bmp_vram_idle
00059934 bmp_draw_to_idle
00059944 bmp_vram
00059960 bmp_idle_copy
00059a60 bmp_putpixel_fast
00059a70 bmp_puts
00059b1c bmp_printf
00059b70 big_bmp_printf
00059bf0 bmp_string_width
00059c10 bmp_strlen_clipped
00059c30 bmp_fill
00059ce0 bmp_load_ram
0005a01c bmp_load
0005a0e0 clrscr
0005a124 bmp_getpixel
0005a198 bmp_putpixel
0005a1fc bmp_draw_rect
0005a29c bmp_draw_rect_chamfer
0005a43c bmp_draw_request_stop
0005a450 bmp_draw_scaled_ex
0005aa94 bfnt_draw_char
0005abe0 bfnt_char_get_width
0005ac28 bmp_flip
0005ad6c bmp_flip_ex
0005af20 bmp_is_on
0005af38 bmp_on
0005af90 bmp_off
0005afe8 bmp_mute_flag_reset
0005b000 bmp_zoom
0005b658 font_by_name
0005b974 rbf_str_width
0005b9c0 rbf_str_clipped_width
0005b9f4 rbf_strlen_clipped
0005ba30 rbf_draw_string
0005c818 config_save_file
0005c990 config_flag_file_setting_load
0005c9ac config_flag_file_setting_save
0005ca40 config_parse_file
0005cb38 get_config_var
0005cb58 set_config_var
0005cb70 set_config_var_ptr
0005cbb0 config_var_was_changed
0005cbd8 config_var_restore_default
0005cbf8 module_config_load
0005cc5c module_config_save
0005cd80 get_config_dir
0005cd8c get_config_preset_name
0005cd9c handle_select_config_file_by_key_at_startup
0005ce00 config_load
0005d1a4 config_save
0005d228 config_save_at_shutdown
0005d280 streq
0005d2c4 toupper
0005d2d4 tolower
0005d2e4 __errno
0005d2f0 islower
0005d304 isupper
0005d318 isalpha
0005d330 isdigit
0005d344 isxdigit
0005d364 isalnum
0005d394 ispunct
0005d3b4 isgraph
0005d3e4 isspace
0005d404 iscntrl
0005d424 snprintf
0005d450 memset64
0005d4a4 memcpy64
0005dcc0 hibr_should_record_wav
0005dcc8 bitrate_mvr_log
0005dd74 time_indicator_show
0005de90 is_mvr_buffer_almost_full
0005df54 show_mvr_buffer_status
0005e074 movie_indicators_show
0005edb8 get_expsim
0005ef34 set_expsim
0005ef8c set_backlight_level
0005efbc afframe_set_dirty
0005efd0 afframe_clr_dirty
0005efe4 clear_lv_afframe
0005f290 clear_lv_afframe_if_dirty
0005f2fc is_pure_play_photo_mode
000602f0 is_pure_play_movie_mode
0006033c is_pure_play_photo_or_movie_mode
00060364 is_play_or_qr_mode
0006039c is_play_mode
000603c8 is_menu_mode
000603f4 handle_set_wheel_play
00060608 handle_fast_zoom_box
0006071c handle_fast_zoom_in_play_mode
00060834 handle_push_wb
00060860 handle_arrow_keys
00060be0 arrow_keys_shortcuts_active
00060c20 display_shortcut_key_hints_lv
00061154 alter_bitmap_palette_entry
00061244 anamorphic_squeeze_bmp_y
00061350 defish_draw_play
000617a4 display_filter_get_buffers
000619f4 display_filter_enabled
00061aa0 display_broken_for_mz
00061ab0 display_filter_lv_vsync
00061b5c display_filter_step
0006308c lens_format_dist
000631d8 should_draw_bottom_bar
00063240 raw2shutter_ms
00063294 shutter_ms_to_raw
000632e0 shutterf_to_raw
0006332c raw2shutterf
0006336c expo_value_rounding_ok
000633c4 round_shutter
00063478 round_aperture
00063574 round_expo_comp
00063600 lens_set_ae
00063648 round_flash_expo_comp
000636d4 lens_set_flash_ae
0006371c get_shootmode_name
0006390c get_shootmode_name_short
00063b38 get_ml_topbar_pos
00063c1c get_ml_bottombar_pos
00063cbc draw_ml_bottombar
00063cdc lens_format_shutter_reciprocal
00063f68 lens_format_shutter
0006410c free_space_show_photomode
00064188 draw_ml_topbar
000641a8 update_lens_display
000641cc lens_focus
000643b4 raw2index_iso
000643e8 raw2iso
000647bc val2raw_iso
00064800 raw2index_shutter
00064834 val2raw_shutter
00064870 raw2index_aperture
000648a4 lens_format_aperture
00064998 val2raw_aperture
000649d8 lens_set_custom_wb_gains
00064a7c lens_set_kelvin
00064b8c lens_set_kelvin_value_only
00064c34 split_iso
00064c94 iso_components_update
00064f70 iso_auto_restore_hack
00065218 job_state_ready_to_take_pic
00065250 lens_wait_readytotakepic
0006535c assign_af_button_to_halfshutter
000653bc assign_af_button_to_star_button
0006541c lens_setup_af
0006548c restore_af_button_assignment
000654f4 restore_af_button_assignment_at_shutdown
00065530 lens_cleanup_af
00065880 crop_factor_menu_init
000658c8 lens_get_contrast
000658f4 lens_get_sharpness
00065920 lens_get_saturation
0006594c lens_get_color_tone
00065dec lens_get_from_other_picstyle_contrast
00065e04 lens_get_from_other_picstyle_sharpness
00065e1c lens_get_from_other_picstyle_saturation
00065e34 lens_get_from_other_picstyle_color_tone
00065e4c lens_set_contrast
00065e90 lens_set_sharpness
00065ed0 lens_set_saturation
00065f10 lens_set_color_tone
00065f50 SW1
00065f8c SW2
00065fc8 mlu_lock_mirror_if_needed
0006610c lens_take_picture
0006623c expo_override_active
00066268 bv_update_lensinfo
000662c8 bv_apply_tv
00066314 bv_apply_av
00066364 bv_apply_iso
000664e8 bv_set_rawshutter
00066550 bv_set_rawiso
000665b0 bv_set_rawaperture
000665fc bv_auto_update
000667d4 lens_set_rawaperture
00066810 lens_set_rawiso
0006684c lens_set_rawshutter
0006696c lens_set_drivemode
000669a4 lens_set_wbs_gm
000669d8 lens_set_wbs_ba
00066a0c hdr_set_rawiso
00066a1c hdr_set_rawshutter
00066a50 hdr_set_rawaperture
00066aa4 hdr_set_ae
00066adc hdr_set_flash_ae
00066b10 get_max_analog_iso
00066b18 get_max_ae_ev
00066b20 get_ae_value
00066b2c get_bv
00066bf8 get_ae_state
00066cf0 prop_add_handler
00066d7c prop_add_internal_handlers
00066dac prop_reset_registration
00066ddc prop_init
00066de0 prop_update_registration
00066df8 prop_request_change
00066f94 prop_request_change_wait
000674cc is_camera
00067528 is_movie_mode
00067554 set_recording_custom
00067564 get_video_mode_name
000678a0 get_display_device_name
000679c4 is_canon_bottom_bar_dirty
000679cc get_last_time_active
000679dc handle_other_events
000679e4 handle_common_events_startup
00067a4c reset_pre_shutdown_flag_step
00067a94 check_pre_shutdown_flag
00067ae8 handle_scrollwheel_fast_clicks
00067b4c handle_common_events_by_feature
00067e14 detect_double_click
00067f0c get_info_button_name
00067f18 gui_uilock
00067f6c ui_lock
00067f70 fake_simple_button
00067fb8 display_is_on
00067fc4 delayed_call
00067fd0 redraw_after
00067fe0 get_gui_mode
00067ff0 draw_line
000680e8 draw_circle
00068220 fill_circle
000682e0 draw_angled_line
00068400 lv_movie_toggle
00068438 lv_movie_size_toggle
000685b8 set_shooting_mode
00068620 force_liveview
000686ec close_liveview
00068724 shutter_btn_rec_do
00068760 movtweak_task_init
000687d8 movtweak_step
00068b04 get_screen_layout_ptr
00068b4c get_screen_layout
00068b9c screen_layout_update
00068bb8 screen_layout_toggle
00068be4 rec_notify_continuous
00068e98 rec_notify_trigger
00068edc bv_enable
00068fe8 bv_disable
00069064 bv_toggle
0006909c smooth_iso_step
00069564 movie_tweak_menu_init
00069580 draw_beta_warning
00069690 draw_404_page
00069760 draw_help_not_installed_page
000697e8 menu_help_show_page
000698e4 menu_help_redraw
00069918 menu_help_next_page
0006995c menu_help_prev_page
000699a0 menu_help_go_to_page
000699c0 str_make_lowercase
000699e4 menu_help_go_to_label
00069da4 get_af_point
00069db4 set_af_point
00069f58 handle_af_patterns
0006a058 play_zoom_center_on_selected_af_point
0006a12c afp_menu_init
0006a9a8 reset_override_zoom_buttons
0006a9bc LensFocus
0006a9dc LensFocus2
0006ab8c get_follow_focus_mode
0006ab94 get_follow_focus_dir_v
0006abb0 get_follow_focus_dir_h
0006abcc focus_calc_dof
0006af08 focus_dist_update
0006b08c is_focus_stack_enabled
0006b0b4 is_rack_focus_enabled
0006b0cc rack_focus_start_now
0006b0ec lens_focus_start
0006b10c lens_focus_enqueue_step
0006b140 lens_focus_stop
0006b154 get_focus_graph
0006b178 can_lv_trap_focus_be_active
0006b180 get_lv_focus_confirmation
0006b188 get_focus_confirmation
0006b194 is_manual_focus
0006b1b4 should_override_zoom_buttons
0006b1f8 is_follow_focus_active
0006b388 focus_stack_run
0006b86c handle_trap_focus
0006b890 handle_follow_focus_save_restore
0006b958 handle_rack_focus_menu_overrides
0006ba38 handle_follow_focus
0006bbf8 NotifyBoxHide
0006bc0c NotifyBox
0006bd00 bootflag_write_bootblock
0006bf30 get_current_dialog_handler
0006bf54 canon_gui_disable_front_buffer
0006bf8c canon_gui_enable_front_buffer
0006bfd8 canon_gui_front_buffer_disabled
0006c05c vram_params_set_dirty
0006c6a4 yuv422_buffer_check
0006c6cc get_lcd_422_buf
0006c70c guess_fastrefresh_direction
0006c770 get_fastrefresh_422_buf
0006c7e8 get_yuv422_vram
0006c88c get_yuv422_hd_vram
0006c8d0 vram_clear_lv
0006c900 green_screen_step
0006d808 EngDrvOutLV
0006dbfc fps_should_record_wav
0006dc04 get_current_tg_freq
0006de6c get_max_shutter_timer
0006dea0 get_shutter_speed_us_from_timer
0006dedc fps_get_shutter_speed_shift
0006df90 was_sound_recording_disabled_by_fps_override
0006dfa8 fps_get_current_x1000
0006dfe8 get_current_shutter_reciprocal_x1000
0006ec6c fps_mvr_log
0006ecd4 handle_fps_events
0006edac fps_get_iso_correction_evx8
0006ee70 fps_expo_iso_step
0006f0bc get_frame_iso
0006f0cc set_frame_iso
0006f0e0 can_set_frame_iso
0006f0e8 get_frame_shutter_timer
0006f0f8 set_frame_shutter_timer
0006f0fc set_frame_shutter
0006f100 can_set_frame_shutter_timer
0006f1bc is_native_iso
0006f214 kelvin_n_gm_auto
0006f808 iso_toggle
0006f98c shutter_toggle
0006fa50 kelvin_toggle
0007100c aperture_toggle
00071810 display_idle
00071894 uniwb_is_active
00071b5c is_hdr_bracketing_enabled
00071df0 is_intervalometer_running
00071e00 get_interval_count
00071e10 get_interval_time
00071e20 set_interval_time
00071e30 format_time_hours_minutes_seconds
00071f24 get_bulb_shutter_raw_equiv
00071f40 get_seconds_clock
00071f50 get_ms_clock_value
00071f68 get_us_clock_value
00071f80 get_ms_clock_value_fast
00071f90 should_run_polling_action
00071fbc get_trap_focus
00071fcc set_flash_firing
0007200c get_afframe_pos
00072090 get_afframe_sensor_res
000720b8 set_lv_zoom
00072170 get_mlu_delay
0007220c focus_box_get_raw_crop_offset
00072378 center_lv_afframe
0007238c move_lv_afframe
00072510 center_lv_afframe_do
00072b64 handle_lv_afframe_workaround
00072bf8 next_image_in_play_mode
00072c78 expfuse_preview_update_task
00072df4 playback_compare_images
00072e20 expfuse_preview_update
00072e4c expo_adjust_playback
000730a4 ensure_movie_mode
000730e8 ensure_photo_mode
00073120 is_lowgain_iso
0007316c is_round_iso
000731b8 get_picstyle_name
0007369c get_picstyle_shortname
000737a8 mvr_rec_start_shoot
000737ac zoom_focus_ring_trigger
0007382c zoom_focus_ring_engage
000738d0 handle_zoom_x5_x10
00073990 zoom_sharpen_step
00073afc is_bulb_mode
00073b44 handle_mlu_handheld
000744d0 ensure_bulb_mode
00074564 set_drive_single
00074590 bulb_take_pic
000749a4 expo_lock_update_value
000749bc handle_expo_preset
00074b8c hdr_flag_picture_was_taken
00074ba0 hdr_script_get_first_file_number
00074bdc hdr_create_script
00074fd4 interval_create_script
0007524c take_a_pic
0007566c movie_start
00075740 movie_end
0007582c schedule_remote_shot
00075840 schedule_movie_start
00075854 schedule_movie_end
00075868 exit_play_qr_mode
00075904 enter_play_mode
000759a0 playback_compare_images_task
00075ce8 hdr_shot
00076100 display_trap_focus_info
000762bc display_shooting_info_lv
0007639c intervalometer_stop
00076408 handle_intervalometer
00076450 wait_till_next_second
0007647c is_continuous_drive
00076498 take_fast_pictures
000765b4 remote_shot
00078088 shoot_task_redraw
000780a4 iso_refresh_display
00078150 hdr_video_enabled
00078170 hdr_get_iso_range
000781a4 hdr_step
000782f4 hdr_kill_flicker
000782fc get_effective_hdr_iso_for_display
00078510 hdr_mvr_log
00078b9c get_digic_iso_gain_movie
00078bb4 get_digic_iso_gain_photo
00078bcc set_display_gain_equiv
00078bf8 set_movie_digital_iso_gain
00078c10 set_movie_digital_iso_gain_for_gradual_expo
00078c20 set_photo_digital_iso_gain_for_bv
00078c30 gain_to_ev_scaled
00078c70 digic_iso_print_movie
00078d30 display_gain_print
00078d80 digic_iso_or_gain_toggle
00078e18 digic_iso_toggle_movie
00078e24 digic_iso_toggle
00078e54 display_gain_toggle
00078e60 vignetting_correction_apply_regs
00078f20 image_effects_step
00079110 digic_iso_step
000794ac wait_lv_frames
00079594 get_current_task_name
00079614 get_task_name_from_id
00079668 task_update_loads
000798ac tasks_toggle_flags
000798c0 tasks_print
00079c54 lv_vsync_signal
00079c68 lv_vsync
00079cec tskmon_trace_thread
0007a004 tskmon_update_loads
0007a168 tskmon_stack_check
0007a184 tskmon_stack_check_all
0007a1a8 tskmon_stack_get_max
0007a1cc tskmon_task_dispatch
0007a250 tskmon_init
0007a298 tskmon_trace
0007a3a4 precompute_yuv2rgb
0007a44c yuv2rgb
0007a4d0 rgb2yuv422_rec709
0007a598 rgb2yuv422_rec601
0007a670 rgb2yuv422
0007a674 uyvy_split
0007a6a4 yuv_resize
0007a758 yuv_halfcopy
0007a7ec yuv411_to_422
0007a850 yuv411_to_rgb
0007a978 yuvcpy_main
0007a9e4 little_cleanup
0007aa68 yuv422_get_pixel
0007b090 hist_build_raw
0007b4c0 raw_histo_update
0007b57c hist_draw_image
0007bd34 hist_print
0007be48 hist_warn_display
0007bec4 raw_hist_get_percentile_levels
0007c358 raw_hist_get_percentile_level
0007c384 raw_hist_get_overexposure_percentage
0007c4c0 falsecolor_value_ex
0007c4d4 falsecolor_value
0007c4f4 falsecolor_fordraw
0007c520 draw_false_downsampled
0007c724 falsecolor_palette_name
0007c7b0 falsecolor_palette_preview
0007c818 falsecolor_display
0007c84c falsecolor_display_palette
0007dc70 get_y_skip_offset_for_overlays
0007dd38 get_y_skip_offset_for_histogram
0007dd94 lv_luma_is_accurate
0007e008 digic_zoom_overlay_enabled
0007e010 focus_peaking_as_display_filter
0007e018 histogram_or_small_waveform_enabled
0007e098 get_bvram_mirror
0007ec48 crop_set_dirty
0007eca0 set_movie_cropmarks
0007ed38 reset_movie_cropmarks
0007ed50 get_global_draw
0007eeac get_zoom_overlay_trigger_mode
0007eedc get_zoom_overlay_trigger_by_focus_ring
0007f5a0 cropmark_clear_cache
000803c8 get_global_draw_setting
000803d8 zebra_highlight_raw_advanced
00080774 get_under_and_over_exposure
000808f4 bvram_mirror_init
0008096c get_spot_yuv_ex
00080b50 get_spot_yuv
00080b7c get_spot_motion
00080e40 get_spot_focus
00080f5c spotmeter_erase
0008195c handle_zoom_overlay
00081a60 zoom_overlay_disable
00081a78 zoom_overlay_set_countdown
00081a88 digic_zoom_overlay_step
00081a8c liveview_display_idle
00081b60 zebra_should_run
00081bf8 should_draw_zoom_overlay
00081d30 nondigic_zoom_overlay_enabled
00082480 should_draw_bottom_graphs
000824dc draw_histogram_and_waveform
00083004 redraw
00083088 handle_transparent_overlay
000835a4 lens_display_set_dirty
00083690 is_focus_peaking_enabled
0008370c update_disp_mode_bits_from_params
00084144 update_disp_mode_params_from_bits
0008422c get_disp_mode
0008423c toggle_disp_mode
00084320 handle_disp_preset_key
000843d8 handle_overlays_playback
00084464 peaking_benchmark
000846b0 vectorscope_addpixel
000847dc vectorscope_should_draw
000847ec vectorscope_request_draw
000847fc vectorscope_start
00084838 vectorscope_redraw
00084b20 unsafe_beep
00084b24 beep
00084b28 Beep
00084b2c beep_times
00084b30 WAV_StartRecord
00084b34 WAV_StopRecord
00084b38 beep_custom
00084b40 display_shooting_info
00084b70 take_screenshot
00084f94 get_file_prefix
00084fa0 file_prefix_set
00085094 file_prefix_reset
00085aa8 lvinfo_add_items
00085b30 lvinfo_add_item
00085b38 lvinfo_display
00085d68 unused_dummy_func
000860b8 idle_globaldraw_dis
000860d0 idle_globaldraw_en
0008622c idle_kill_flicker
000863ec powersave_prolong
00086414 powersave_prohibit
0008643c powersave_permit
00086464 PauseLiveView
00086578 display_on
00086580 display_off
00086668 idle_led_blink_step
00086720 idle_is_powersave_enabled
00086758 idle_is_powersave_enabled_on_info_disp_key
00086780 idle_is_powersave_active
000867e8 idle_force_powersave_in_1s
00086824 idle_force_powersave_now
00086860 handle_powersave_key
000868f8 idle_wakeup_reset_counters
0008696c ResumeLiveView
00086b9c idle_powersave_step
00086f38 ml_register_cbr
00087110 ml_unregister_cbr
000871f4 ml_notify_cbr
000872b4 debug_cbr_tree
000874a4 raw_red_pixel
000874e4 raw_green_pixel
00087528 raw_blue_pixel
00087570 raw_red_pixel_dark
000875d8 raw_green_pixel_dark
00087648 raw_blue_pixel_dark
000876bc raw_red_pixel_bright
00087724 raw_green_pixel_bright
00087794 raw_blue_pixel_bright
0008828c raw_set_dirty
000882a0 raw_set_preview_rect
00088388 raw_set_geometry
000884cc raw_get_pixel
00088884 raw_get_pixel_ex
00088998 raw_set_pixel
00088b48 raw_get_gray_pixel
00088d58 raw_to_ev
00088e60 ev_to_raw
00088ec4 raw_lv_redirect_edmac
00088ed8 raw_lv_settings_still_valid
00088f40 raw_preview_fast_ex
00089000 raw_preview_fast
00089054 raw_lv_is_enabled
00089064 raw_force_aspect_ratio_1to1
00089140 get_dxo_dynamic_range
000891dc can_use_raw_overlays_photo
00089af0 raw_update_params
00089c50 raw_lv_request
00089cdc raw_lv_release
00089d3c can_use_raw_overlays
00089dcc can_use_raw_overlays_menu
00089e4c menu_set_warning_raw
00089ea0 menu_checkdep_raw
0008ac4c reverse_bytes_order
0008ad14 dng_set_thumbnail_size
0008ad28 dng_set_camname
0008ad3c dng_set_camserial
0008ad50 dng_set_description
0008ad64 dng_set_lensmodel
0008ad78 dng_set_focal
0008ad8c dng_set_aperture
0008ada0 dng_set_shutter
0008adb4 dng_set_framerate
0008adcc dng_set_framerate_rational
0008ade0 dng_set_iso
0008adf0 dng_set_wbgain
0008ae1c dng_set_datetime
0008ae50 save_dng
0008b344 edmac_memcpy_res_lock
0008b37c edmac_memcpy_res_unlock
0008b38c edmac_copy_rectangle_cbr_start
0008b5a4 edmac_copy_rectangle_adv_cleanup
0008b5f4 edmac_copy_rectangle_adv_finish
0008b62c edmac_copy_rectangle_adv_start
0008b690 edmac_copy_rectangle_adv
0008b6e4 edmac_copy_rectangle
0008b718 edmac_copy_rectangle_start
0008b74c edmac_copy_rectangle_finish
0008b750 edmac_memset
0008b820 edmac_find_divider
0008b8a8 edmac_memcpy_start
0008b954 edmac_memcpy_finish
0008b958 edmac_memcpy
0008be4c console_show
0008be60 console_hide
0008be88 console_toggle
0008bea4 console_clear
0008bec8 console_puts
0008c11c console_draw_from_menu
0008c138 printf
0008c1a8 puts
0008cf9c tcc_delete
0008d394 tcc_add_file
0008d52c tcc_add_symbol
0008d69c tcc_new
0008d8e0 tcc_set_options
0008e6d8 tcc_get_symbol
00090178 tcc_load_offline_section
00090498 tcc_relocate
000915d4 module_load
0009166c module_get_symbol
00091678 module_exec
00091824 module_unload
00091834 module_exec_cbr
000918b0 module_translate_key
00091c90 module_send_keypress
00091ca8 handle_module_keys
00091d78 module_display_filter_enabled
00091df0 module_display_filter_update
00091e8c module_get_string
0009295c module_get_name
00092978 module_get_next_loaded
000929c4 module_get_config_var
00092a34 module_config_var_lookup
00092a98 module_save_configs
00092b3c module_shutdown
00092c00 sound_recording_enabled_canon
00092c08 sound_recording_enabled
00092c10 audio_meters_are_drawn
00092c18 volume_up
00092c1c volume_down
00092c20 out_volume_up
00092c24 out_volume_down
00092cb4 get_afma
00092cec set_afma
00092d7c set_afma_mode
00092db8 get_afma_mode
00092dc8 get_afma_max
00092dd0 get_config_afma_wide_tele
00092dd8 strrchr
00092e00 strncpy
00092e20 strlen
00092e3c strncmp
00092e74 strcpy
00092e90 strcmp
00092ec0 strcasecmp
00092f04 strtoull
00092f04 strtoumax
00092f04 strtouq
0009310c strtoul
000932a8 strchr
000932d4 strstr
00093360 memcmp
00093398 memmove
00093400 atoi
00093400 atol
0009347c setjmp
00093490 longjmp
000934a8 memcpy
00093610 memccpy
000936bc memset
00093844 ceilf
00093914 cosf
000939b8 frexpf
00093a40 log2f
00093a5c roundf
00093ad8 sinf
00093b94 tanf
00093c08 acosf
00093d14 asinf
00093e20 atan2f
00093e30 expf
00093fa8 fmodf
000940e4 log10f
00094248 logf
000943ac powf
000948b0 sqrtf
000949cc __ieee754_acosf
00094d88 __ieee754_asinf
00095114 __ieee754_atan2f
000952c8 __ieee754_expf
0009557c __ieee754_fmodf
00095708 __ieee754_log10f
00095800 __ieee754_logf
00095bb8 __ieee754_powf
00096550 __ieee754_rem_pio2f
000969a4 __ieee754_sqrtf
00096ab8 __kernel_cosf
00096ccc __kernel_rem_pio2f
0009761c __kernel_sinf
00097768 __kernel_tanf
00097ac8 atanf
00097dc4 fabsf
00097dcc finitef
00097de8 floorf
00097ebc __fpclassifyf
00097f28 nanf
00097f34 scalbnf
00098050 matherr
00098058 nan
00098068 rint
00098208 copysignf
00098218 __aeabi_uidiv
00098218 __udivsi3
0009830c __aeabi_uidivmod
0009832c __aeabi_idiv
0009832c __divsi3
00098454 __aeabi_idivmod
00098478 __aeabi_drsub
00098480 __aeabi_dsub
00098480 __subdf3
00098484 __adddf3
00098484 __aeabi_dadd
00098794 __aeabi_ui2d
00098794 __floatunsidf
000987b8 __aeabi_i2d
000987b8 __floatsidf
000987e0 __aeabi_f2d
000987e0 __extendsfdf2
00098820 __aeabi_ul2d
00098820 __floatundidf
00098834 __aeabi_l2d
00098834 __floatdidf
00098894 __aeabi_dmul
00098894 __muldf3
00098b24 __aeabi_ddiv
00098b24 __divdf3
00098d30 __gedf2
00098d30 __gtdf2
00098d38 __ledf2
00098d38 __ltdf2
00098d40 __cmpdf2
00098d40 __eqdf2
00098d40 __nedf2
00098dc8 __aeabi_cdrcmple
00098de4 __aeabi_cdcmpeq
00098de4 __aeabi_cdcmple
00098dfc __aeabi_dcmpeq
00098e14 __aeabi_dcmplt
00098e2c __aeabi_dcmple
00098e44 __aeabi_dcmpge
00098e5c __aeabi_dcmpgt
00098e74 __aeabi_d2iz
00098e74 __fixdfsi
00098ed0 __aeabi_d2f
00098ed0 __truncdfsf2
00098f70 __aeabi_frsub
00098f78 __aeabi_fsub
00098f78 __subsf3
00098f7c __addsf3
00098f7c __aeabi_fadd
00099138 __aeabi_ui2f
00099138 __floatunsisf
00099140 __aeabi_i2f
00099140 __floatsisf
00099160 __aeabi_ul2f
00099160 __floatundisf
00099170 __aeabi_l2f
00099170 __floatdisf
0009921c __aeabi_fmul
0009921c __mulsf3
000993b4 __aeabi_fdiv
000993b4 __divsf3
00099514 __gesf2
00099514 __gtsf2
0009951c __lesf2
0009951c __ltsf2
00099524 __cmpsf2
00099524 __eqsf2
00099524 __nesf2
00099588 __aeabi_cfrcmple
00099598 __aeabi_cfcmpeq
00099598 __aeabi_cfcmple
000995b0 __aeabi_fcmpeq
000995c8 __aeabi_fcmplt
000995e0 __aeabi_fcmple
000995f8 __aeabi_fcmpge
00099610 __aeabi_fcmpgt
00099628 __aeabi_f2iz
00099628 __fixsfsi
00099684 __aeabi_f2uiz
00099684 __fixunssfsi
000996d8 __aeabi_ldivmod
000997ac __aeabi_uldivmod
000997e8 __popcountsi2
0009982c __aeabi_f2lz
0009982c __fixsfdi
0009986c __aeabi_f2ulz
0009986c __fixunssfdi
000998dc __udivmoddi4
00099a08 __aeabi_d2uiz
00099a08 __fixunsdfsi
00099a5c __clzdi2
00099a84 __clzsi2
00099b00 build_user
00099b17 build_date
00099b2f build_id
00099b44 build_version
00099bd8 menu_icons_body
000a88a0 task_mapping_my_gui_main_task
000a88a8 task_create_menu_task
000a88bc task_create_menu_redraw_task
000a88d0 task_create_debug_loop_task
000a88e4 task_create_bitrate_task
000a88f8 task_create_tweak_task
000a890c task_create_focus_misc_task
000a8920 task_create_focus_task
000a8934 task_create_NotifyBox_task
000a8948 task_create_fps_task
000a895c task_create_shoot_task
000a8970 task_create_seconds_clock_task
000a8984 task_create_vignetting_init
000a8998 task_create_livev_lopriority_task
000a89ac task_create_livev_hipriority_task
000a89c0 task_create_clearscreen_task
000a89d4 task_create_console_task
000a89e8 task_create_module_load_task
000a8a00 task_create_fio_init
000a8a14 task_create_mem_init
000a8a28 task_create_debug_init_func
000a8a3c task_create_exmem_init
000a8a50 task_create_bmp_init
000a8a64 task_create_config_menu_init
000a8a78 task_create_bitrate_init
000a8a8c task_create_tweak_init
000a8aa0 task_create_lens_info_init
000a8ab4 task_create_lens_init
000a8ac8 task_create_prop_init
000a8adc task_create_movtweak_init
000a8af0 task_create_help_menu_init
000a8b04 task_create_focus_init
000a8b18 task_create_dlg_init
000a8b2c task_create_fps_init
000a8b40 task_create_shoot_init
000a8b54 task_create_hdr_init
000a8b68 task_create_lv_img_init
000a8b7c task_create_state_init
000a8b90 task_create_vsync_init
000a8ba4 task_create_hist_init
000a8bb8 task_create_zebra_init
000a8bcc task_create_vectorscope_feature_init
000a8be0 task_create_lvinfo_init
000a8bf4 task_create_powersave_init
000a8c08 task_create_raw_init
000a8c1c task_create_edmac_memcpy_init
000a8c30 task_create_module_init
000abc94 config_autosave
000ac518 af_frame_autohide
000acaac kill_canon_gui_mode
000acab0 expo_tweak_menus
000ad0d4 digital_zoom_shortcut
000ad0d8 lens_info
000ad4ec lens_mlu_delay
000ad818 ae_mode_movie
000ad81c artist_name
000ad85c copyright_info
000ad89c __camera_model_short
000ad8a4 auto_iso_range
000ad9c8 shutter_btn_rec
000ad9d4 rec_notify
000ad9d8 bv_tv
000ad9dc bv_av
000ad9e0 bv_iso
000ada38 expo_override_menus
000aedd8 bm2lv
000aedec os
000aee10 vram_lv
000aee20 vram_hd
000aee30 lv2hd
000aee40 lv2raw
000af2d4 hdr_stepsize
000af2d8 hdr_steps
000affac tweak_menus_shoot
000b0ee4 digic_iso_gain_movie_for_gradual_expo
000b0ee8 digic_iso_gain_photo_for_bv
000b1344 hist_meter
000b1348 hist_draw
000b134c hist_type
000b1350 hist_log
000b1354 hist_warn
000b1358 false_colour
000b1978 zebra_menus
000b1d54 display_dont_mirror
000b1d58 livev_cfg_menus
000b2be4 raw_capture_info
000b2bf4 raw_info
000b2d3c edmac_read_chan
000b2d40 edmac_write_chan
000b2d44 dmaConnection
000b2d48 edmac_memcpy_flags
000b3dd4 module_lockfile
000b3ef8 __fdlib_version
000b3ef9 __exidx_start
000b3f04 __exidx_end
000b4010 ml_used_mem
000b4014 ml_reserved_mem
000b401c ml_gui_initialized
000b4224 ml_started
000b72b4 cf_card_workaround
000b96c8 beta_warn
000b98c0 menu_help_active
000b9978 menu_upside_down
000b997c menu_redraw_blocked
000b9a68 timed_dump
000b9adc bmp_lock
000bac10 dyn_fonts
000bade0 lcd_release_running
000bade4 lcd_sensor_shortcuts
000bae70 defish_preview
000bae7c timelapse_playback
000bae80 quick_review_allow_zoom
000baed0 bmp_color_scheme
000baf0c focus_box_lv_jump
000bb438 focus_units
000bb454 crop_info
000bb568 ml_taking_pic
000bc578 shutter_count
000bc57c shutter_count_plus_lv_actuations
000bc580 display_sensor
000bc584 video_mode_crop
000bc588 video_mode_resolution
000bc58c video_mode_fps
000bc590 lv
000bc594 shooting_type
000bc598 __recording
000bc59c camera_model_id
000bc5a8 __recording_custom
000bc5b8 lv_paused
000bc5fc bv_auto
000bc610 movie_was_stopped_by_set
000bc620 hdmi_force_vga
000bc630 smooth_iso
000bc650 af_patterns
000bc66c focus_value_raw
000bc770 focus_value
000bc774 focus_value_delta
000bc778 focus_min_value
000bca34 motion_detect
000bcca8 trap_focus
000bcec8 expfuse_running
000bcf94 remote_shot_flag
000bcfd0 zoom_auto_exposure
000bdee4 display_gain_menu_index
000bdf14 ml_shutdown_requested
000bdf18 show_cpu_usage_flag
000bf2b8 falsecolor_palette
000bf2bc falsecolor_draw
000bfa68 disp_profiles_0
000bfa88 focus_peaking_grayscale
000bfb68 clearscreen
000bfba8 beep_enabled
000bfbac beep_playing
000bfed8 idle_globaldraw_disable
000bff1c idle_display_turn_off_after
000c0110 console_visible
000c1798 module_console_enabled
000c17a8 module_autoload_disabled
000c17ac module_ignore_crashes
000c1900 gui_sem
000c1908 picstyle_settings
000c19f8 font_small
000c1a04 font_large
000c1a10 font_med
000c1a1c font_dynamic
000c1a7c font_med_large
000c1a88 font_canon
000c1a94 defish_ind
000c1a98 wb_kelvin_ph
000c1a9c lv_movie_select
000c1aa0 auto_power_off_time
000c1aa4 lv_disp_mode
000c1aa8 metering_mode
000c1aac avail_shot
000c1ab0 burst_count
000c1ab4 mirror_down
000c1ab8 sensor_cleaning
000c1abc firmware_version
000c1adc image_review_time
000c1ae0 shooting_mode
000c1ae4 camera_model
000c1b04 drive_mode
000c1b08 gui_state
000c1b0c pic_quality
000c1b10 lv_dispsize
000c1b14 shooting_mode_custom
000c1b18 ext_monitor_hdmi
000c1b1c icu_uilock
000c1b20 sound_recording_mode
000c1b24 lvaf_mode
000c1b28 efic_temp
000c1b2c af_mode
000c1b30 battery_level_bars
000c1b34 video_system_pal
000c1b38 lv_focus_status
000c1b3c hdmi_code
000c1b40 camera_serial
000c1b60 strobo_firing
000c1b68 backlight_level
000c1b6c date_format
000c1b70 dofpreview
000c1b78 screen_layout_menu_index
000c1b7c bm2lv_x_cache
000c2a7c y_times_BMPPITCH_cache
000c32ec yuv2rgb_GU
000c36ec yuv2rgb_GV
000c3aec yuv2rgb_RV
000c3eec yuv2rgb_BU
000c42ec histogram
000c4b00 local_stack
000c4b04 nocode_wanted
000c4b08 funcname
000c4b0c last_line_num
000c4b10 scope_stack_bottom
000c4b14 func_vc
000c4b18 func_vt
000c4b20 macro_ptr
000c4b24 table_ident
000c4b28 local_label_stack
000c4b2c global_expr
000c4b30 global_stack
000c4b34 global_label_stack
000c4b38 rt_bound_error_msg
000c4b3c tcc_state
000c4b40 rt_prog_main
000c4b44 stab_section
000c4b48 tok_flags
000c4b4c anon_sym
000c4b50 ind
000c4b54 file
000c4b58 total_lines
000c4b5c tokcstr
000c4b70 tokc
000c4b78 parse_flags
000c4b7c cur_text_section
000c4b80 total_bytes
000c4b84 loc
000c4b88 bss_section
000c4b8c symtab_section
000c4b90 stabstr_section
000c4b94 text_section
000c4b98 data_section
000c4b9c sym_free_first
000c4ba0 strtab_section
000c4ba4 const_wanted
000c4ba8 tok_ident
000c4bac last_ind
000c4bb0 func_ind
000c4bb4 ch
000c4bb8 size_type
000c4bc0 sym_pools
000c4bc4 nb_sym_pools
000c4bc8 tok
000c4bcc func_old_type
000c4bd4 rsym
000c4bd8 int_type
000c4be0 define_stack
000c4be4 char_pointer_type
c0220000 camera_engine
deadbeef ErrCardForLVApp_handler
deadbeef PlayMovieGuideApp_handler
ff810894 cstart
ff811dbc init_task
ff817264 create_init_task
ff8180bc is_taskid_valid
ff8225f0 gui_main_task
ff822ab4 GUI_Control
ff822cb4 GUI_ChangeMode
ff822fa0 gui_init_end
ff82b254 SRM_AllocateMemoryResourceFor1stJob
ff82cca8 SRM_FreeMemoryResourceFor1stJob
ff852494 StartASIFDMADAC
ff852a80 StopASIFDMADAC
ff8542c4 PowerAudioOutput
ff85460c SetAudioVolumeOut
ff855290 SetSamplingRate
ff859704 prop_deliver
ff85978c prop_register_slave
ff85e90c EnableImagePhysicalScreenParameter
ff86334c LoadCalendarFromRTC
ff863b10 DryosDebugMsg
ff863e5c dm_set_store_level
ff86488c call
ff8652cc SetHPTimerAfterNow
ff86534c SetHPTimerNextTick
ff866534 msg_queue_receive
ff866720 msg_queue_post
ff866760 msg_queue_count
ff8667d4 create_named_semaphore
ff866934 take_semaphore
ff866a1c give_semaphore
ff866e08 msleep
ff866ebc task_create
ff868074 GetSizeOfMaxRegion
ff8680c8 GetMemoryInformation
ff868a00 CreateMemoryChunk
ff868f44 GetMemoryAddressOfMemoryChunk
ff868fb8 DeleteMemorySuite
ff86914c CreateMemorySuite
ff869438 AddMemoryChunk
ff869524 GetFirstChunkFromSuite
ff869c9c GetNextMemoryChunk
ff86ad34 msg_queue_create
ff86af18 CreateRecursiveLock
ff86b278 dma_memcpy
ff86be28 AllocateMemoryResource
ff86be6c AllocateContinuousMemoryResource
ff86bf7c FreeMemoryResource
ff86d4a0 SetTimerAfter
ff86d6a0 CancelTimer
ff86f990 task_trampoline
ff8875e4 SetGUIRequestMode
ff88800c gui_massive_event_loop
ff889358 gui_change_mode
ff8898cc gui_local_post
ff889ca8 gui_other_post
ff889dcc gui_post_10000085
ff889e80 gui_change_shoot_type_post
ff889f18 gui_change_lcd_state_post
ff88a484 gui_init_event
ff968690 mvrSetDefQScale
ff9686c8 mvrSetFullHDOptSize
ff968874 mvrFixQScale
ff97c8d4 SetEDmac
ff97c8f0 ConnectWriteEDmac
ff97c918 ConnectReadEDmac
ff97c938 StartEDmac
ff97c9e4 AbortEDmac
ff97ca84 RegisterEDmacCompleteCBR
ff97ca98 UnregisterEDmacCompleteCBR
ff97caac RegisterEDmacAbortCBR
ff97cae4 UnregisterEDmacAbortCBR
ff97cb14 RegisterEDmacPopCBR
ff97cb28 UnregisterEDmacPopCBR
ff97d7f8 shamem_read
ff982590 FIO_CloseFile
ff9828d0 FIO_SeekSkipFile
ff9835a0 FIO_FindNextEx
ff9836a0 FIO_FindClose
ff98a990 gui_timer_something
ff98ad28 AcquireRecursiveLock
ff98ae3c ReleaseRecursiveLock
ff98e1e4 vsnprintf
ff9a4674 GUI_SetLvMode
ff9a474c GUI_SetMovieSize_a
ff9a4848 GUI_SetMovieSize_b
ff9add28 DispSensorStart
ff9ed888 ptp_register_handler
ffa47a80 dialog_redraw
ffa6c918 CreateResLockEntry
ffa6cd5c LockEngineResources
ffa6ce4c UnLockEngineResources
ffa796bc ErrForCamera_handler
ffa86e8c LiveViewApp_handler
ffa96a50 CancelDateTimer
ffa9c890 PlayMain_handler
ffaa7c9c ShootOlcApp_handler
ffaab654 dialog_set_property_str
ffb0a9b4 fsuDecodePartitionTable
ffb38bb8 GetCFnData
ffb38cc0 SetCFnData
ffc09a64 bzero32
