00000668 current_interrupt
00001934 task_dispatch_hook
00001a70 current_task
00001c50 gui_main_struct
00002c48 dm_names
000030f8 task_max
00003960 gui_timer_struct
00007674 mvr_config
0000ff3c additional_version
00012a58 gui_task_list
0001d6fc cf_device
0001d744 sd_device
00024284 bmp_vram_info
000242c0 LCD_Palette
0004b010 eos_backtrace_rebuild
0004b350 backtrace_print
0004b378 backtrace_getstr
0004b818 copy_and_restart
0004ba40 magic_is_off
0004ba64 hold_your_horses
0004ba8c get_assert_msg
0004ba98 ml_assert_handler
0004bb18 ml_crash_message
0004bd84 get_ml_card
0004bd94 get_shooting_card
0004bda4 get_card
0004bde4 get_free_space_32k
0004be0c get_dcim_dir_suffix
0004be18 get_dcim_dir
0004be64 FIO_OpenFile
0004be98 FIO_GetFileSize
0004bec4 FIO_RemoveFile
0004bee8 FIO_FindFirstEx
0004bf14 FIO_GetFileSize_direct
0004bf48 FIO_ReadFile
0004c048 FIO_WriteFile
0004c090 is_file
0004c0b4 is_dir
0004c1a8 FIO_CreateDirectory
0004c250 FIO_CreateFile
0004c2d4 FIO_CreateFileOrAppend
0004c320 FIO_CopyFile
0004c3f8 FIO_MoveFile
0004c41c FIO_RenameFile
0004c420 get_numbered_file_name
0004c4a0 dump_seg
0004c4d4 dump_big_seg
0004c548 read_file
0004c58c read_entire_file
0004c620 my_fprintf
0004c688 GetFreeMemForMalloc
0004c7fc GetFreeMemForAllocateMemory
0004cd78 __priv_malloc
0004cd7c __priv_free
0004cd80 __priv_AllocateMemory
0004cd84 __priv_FreeMemory
0004cd88 __priv_alloc_dma_memory
0004cd8c __priv_free_dma_memory
0004cd90 __priv_shoot_malloc
0004cd94 __priv_shoot_free
0004cd98 format_memory_size
0004df50 __mem_malloc
0004e3cc __mem_free
0004e5ac shoot_malloc_suite
0004e5e4 shoot_free_suite
0004e614 srm_malloc_suite
0004e64c srm_free_suite
0004e67c shoot_malloc_suite_contig
0004e6b4 mem_menu_init
0004e6d8 edmac_index_to_channel
0004e718 edmac_get_dir
0004e750 edmac_channel_to_index
0004e7ec edmac_get_base
0004e838 edmac_get_channel
0004e894 edmac_get_state
0004e8b4 edmac_get_flags
0004e8d8 edmac_get_address
0004e8fc edmac_get_pointer
0004e91c edmac_get_length
0004e940 edmac_get_connection
0004e9e8 edmac_fix_off1
0004e9f4 edmac_fix_off2
0004ea00 edmac_get_info
0004eb48 edmac_get_total_size
0004ebdc edmac_bytes_per_transfer
0004eee4 menu_open_submenu
00052790 get_menu_edit_mode
000527a0 menu_set_dirty
000527b4 menu_enable_lv_transparent_mode
000527e0 menu_disable_lv_transparent_mode
000527f4 menu_get_root
00052804 menu_numeric_toggle
0005288c menu_numeric_toggle_time
00052b44 menu_add
00052b4c customize_menu_init
00052bc8 menu_add_base
00052e9c menu_remove
00053058 menu_redraw
000530b4 menu_redraw_flood
00053160 handle_ml_menu_keyrepeat
000531c0 keyrepeat_ack
000531e0 menu_init
00053314 gui_menu_shown
00053324 is_submenu_or_edit_mode_active
00053360 is_menu_help_active
00053388 menu_active_but_hidden
000533b0 menu_active_and_not_hidden
000533f8 gui_stop_menu
00053a34 run_in_separate_task
00053a94 gui_open_menu
00053b54 is_menu_entry_selected
00053bcc is_menu_selected
00053c04 is_menu_active
00054300 select_menu
00054374 select_menu_by_name
00055628 menu_benchmark
00055798 handle_ml_menu_erase
000558f0 menu_close_submenu
00055918 menu_toggle_submenu
00055da8 handle_ml_menu_keys
0005659c handle_quick_access_menu_items
000565a4 config_menu_save_flags
000566d4 menu_get_value_from_script
0005672c menu_get_str_value_from_script
00056794 menu_set_str_value_from_script
00056a04 menu_set_value_from_script
00056abc menu_request_image_backend
00056b54 menu_advanced_toggle
00056ba4 menu_advanced_update
0005777c info_led_on
00057788 info_led_off
00057794 info_led_blink
00057ee8 request_crash_log
00057ef8 request_core_dump
00057f14 menu_kill_flicker
00057f24 debug_init
00057f28 debug_init_stuff
00057f2c handle_keep_ml_after_format_toggle
00057fa0 debug_menu_init
00057fe8 spy_event
000580c0 get_halfshutter_pressed
000580e8 get_zoom_out_pressed
000580f8 handle_buttons_being_held
00058140 handle_tricky_canon_calls
00058244 EngDrvOut
0005826c engio_write
00058290 rand_fill
00058370 rand_seed
000583f0 rand
00058418 srand
0005841c strdup
0005844c time
00058454 clock
00058458 calloc
00058490 realloc
000584d4 strlcat
00058524 strcat
00058540 util_atomic_inc
00058574 util_atomic_dec
000585a8 bin_search
00058630 powi
0005865c log2i
00058674 log10i
00058698 log_length
000586e0 get_htp
000586ec set_htp
000586fc get_alo
00058708 set_alo
00058718 get_mlu
00058724 set_mlu
00058734 cfn_get_af_button_assignment
00058740 cfn_set_af_button
00058750 get_af_star_swap
0005875c set_af_star_swap
00058ab4 get_prop_picstyle_from_index
00058b5c get_prop_picstyle_index
00058dd0 GetNumberOfChunks
00058e18 GetSizeOfMemorySuite
00058e60 GetSizeOfMemoryChunk
00058ee8 exmem_save_buffer
00058f68 exmem_clear
00059870 BMP_VRAM_START
00059904 bmp_vram_real
00059924 bmp_vram_idle
00059934 bmp_draw_to_idle
00059944 bmp_vram
00059960 bmp_idle_copy
00059a60 bmp_putpixel_fast
00059a70 bmp_puts
00059b1c bmp_printf
00059b70 big_bmp_printf
00059bf0 bmp_string_width
00059c10 bmp_strlen_clipped
00059c30 bmp_fill
00059ce0 bmp_load_ram
0005a01c bmp_load
0005a0e0 clrscr
0005a124 bmp_getpixel
0005a198 bmp_putpixel
0005a1fc bmp_draw_rect
0005a29c bmp_draw_rect_chamfer
0005a43c bmp_draw_request_stop
0005a450 bmp_draw_scaled_ex
0005aa94 bfnt_draw_char
0005abe0 bfnt_char_get_width
0005ac28 bmp_flip
0005ad6c bmp_flip_ex
0005af20 bmp_is_on
0005af38 bmp_on
0005af90 bmp_off
0005afe8 bmp_mute_flag_reset
0005b000 bmp_zoom
0005b658 font_by_name
0005b974 rbf_str_width
0005b9c0 rbf_str_clipped_width
0005b9f4 rbf_strlen_clipped
0005ba30 rbf_draw_string
0005c818 config_save_file
0005c990 config_flag_file_setting_load
0005c9ac config_flag_file_setting_save
0005ca40 config_parse_file
0005cb38 get_config_var
0005cb58 set_config_var
0005cb70 set_config_var_ptr
0005cbb0 config_var_was_changed
0005cbd8 config_var_restore_default
0005cbf8 module_config_load
0005cc5c module_config_save
0005cd80 get_config_dir
0005cd8c get_config_preset_name
0005cd9c handle_select_config_file_by_key_at_startup
0005ce00 config_load
0005d1a4 config_save
0005d228 config_save_at_shutdown
0005d280 streq
0005d2c4 toupper
0005d2d4 tolower
0005d2e4 __errno
0005d2f0 islower
0005d304 isupper
0005d318 isalpha
0005d330 isdigit
0005d344 isxdigit
0005d364 isalnum
0005d394 ispunct
0005d3b4 isgraph
0005d3e4 isspace
0005d404 iscntrl
0005d424 snprintf
0005d450 memset64
0005d4a4 memcpy64
0005dcc0 hibr_should_record_wav
0005dcc8 bitrate_mvr_log
0005dd74 time_indicator_show
0005de90 is_mvr_buffer_almost_full
0005df54 show_mvr_buffer_status
0005e074 movie_indicators_show
0005edb8 get_expsim
0005ef34 set_expsim
0005ef8c set_backlight_level
0005efbc afframe_set_dirty
0005efd0 afframe_clr_dirty
0005efe4 clear_lv_afframe
0005f290 clear_lv_afframe_if_dirty
0005f2fc is_pure_play_photo_mode
000602f0 is_pure_play_movie_mode
0006033c is_pure_play_photo_or_movie_mode
00060364 is_play_or_qr_mode
0006039c is_play_mode
000603c8 is_menu_mode
000603f4 handle_set_wheel_play
00060608 handle_fast_zoom_box
0006071c handle_fast_zoom_in_play_mode
00060834 handle_push_wb
00060860 handle_arrow_keys
00060be0 arrow_keys_shortcuts_active
00060c20 display_shortcut_key_hints_lv
00061154 alter_bitmap_palette_entry
00061244 anamorphic_squeeze_bmp_y
00061350 defish_draw_play
000617a4 display_filter_get_buffers
000619f4 display_filter_enabled
00061aa0 display_broken_for_mz
00061ab0 display_filter_lv_vsync
00061b5c display_filter_step
0006308c lens_format_dist
000631d8 should_draw_bottom_bar
00063240 raw2shutter_ms
00063294 shutter_ms_to_raw
000632e0 shutterf_to_raw
0006332c raw2shutterf
0006336c expo_value_rounding_ok
000633c4 round_shutter
00063478 round_aperture
00063574 round_expo_comp
00063600 lens_set_ae
00063648 round_flash_expo_comp
000636d4 lens_set_flash_ae
0006371c get_shootmode_name
0006390c get_shootmode_name_short
00063b38 get_ml_topbar_pos
00063c1c get_ml_bottombar_pos
00063cbc draw_ml_bottombar
00063cdc lens_format_shutter_reciprocal
00063f68 lens_format_shutter
0006410c free_space_show_photomode
00064188 draw_ml_topbar
000641a8 update_lens_display
000641cc lens_focus
000643b4 raw2index_iso
000643e8 raw2iso
000647bc val2raw_iso
00064800 raw2index_shutter
00064834 val2raw_shutter
00064870 raw2index_aperture
000648a4 lens_format_aperture
00064998 val2raw_aperture
000649d8 lens_set_custom_wb_gains
00064a7c lens_set_kelvin
00064b8c lens_set_kelvin_value_only
00064c34 split_iso
00064c94 iso_components_update
00064f70 iso_auto_restore_hack
00065218 job_state_ready_to_take_pic
00065250 lens_wait_readytotakepic
0006535c assign_af_button_to_halfshutter
000653bc assign_af_button_to_star_button
0006541c lens_setup_af
0006548c restore_af_button_assignment
000654f4 restore_af_button_assignment_at_shutdown
00065530 lens_cleanup_af
00065880 crop_factor_menu_init
000658c8 lens_get_contrast
000658f4 lens_get_sharpness
00065920 lens_get_saturation
0006594c lens_get_color_tone
00065dec lens_get_from_other_picstyle_contrast
00065e04 lens_get_from_other_picstyle_sharpness
00065e1c lens_get_from_other_picstyle_saturation
00065e34 lens_get_from_other_picstyle_color_tone
00065e4c lens_set_contrast
00065e90 lens_set_sharpness
00065ed0 lens_set_saturation
00065f10 lens_set_color_tone
00065f50 SW1
00065f8c SW2
00065fc8 mlu_lock_mirror_if_needed
0006610c lens_take_picture
0006623c expo_override_active
00066268 bv_update_lensinfo
000662c8 bv_apply_tv
00066314 bv_apply_av
00066364 bv_apply_iso
000664e8 bv_set_rawshutter
00066550 bv_set_rawiso
000665b0 bv_set_rawaperture
000665fc bv_auto_update
000667d4 lens_set_rawaperture
00066810 lens_set_rawiso
0006684c lens_set_rawshutter
0006696c lens_set_drivemode
000669a4 lens_set_wbs_gm
000669d8 lens_set_wbs_ba
00066a0c hdr_set_rawiso
00066a1c hdr_set_rawshutter
00066a50 hdr_set_rawaperture
00066aa4 hdr_set_ae
00066adc hdr_set_flash_ae
00066b10 get_max_analog_iso
00066b18 get_max_ae_ev
00066b20 get_ae_value
00066b2c get_bv
00066bf8 get_ae_state
00066cf0 prop_add_handler
00066d7c prop_add_internal_handlers
00066dac prop_reset_registration
00066ddc prop_init
00066de0 prop_update_registration
00066df8 prop_request_change
00066f94 prop_request_change_wait
000674cc is_camera
00067528 is_movie_mode
00067554 set_recording_custom
00067564 get_video_mode_name
000678a0 get_display_device_name
000679c4 is_canon_bottom_bar_dirty
000679cc get_last_time_active
000679dc handle_other_events
000679e4 handle_common_events_startup
00067a4c reset_pre_shutdown_flag_step
00067a94 check_pre_shutdown_flag
00067ae8 handle_scrollwheel_fast_clicks
00067b4c handle_common_events_by_feature
00067e14 detect_double_click
00067f0c get_info_button_name
00067f18 gui_uilock
00067f6c ui_lock
00067f70 fake_simple_button
00067fb8 display_is_on
00067fc4 delayed_call
00067fd0 redraw_after
00067fe0 get_gui_mode
00067ff0 draw_line
000680e8 draw_circle
00068220 fill_circle
000682e0 draw_angled_line
00068400 lv_movie_toggle
00068438 lv_movie_size_toggle
000685b8 set_shooting_mode
00068620 force_liveview
000686ec close_liveview
00068724 shutter_btn_rec_do
00068760 movtweak_task_init
000687d8 movtweak_step
00068b04 get_screen_layout_ptr
00068b4c get_screen_layout
00068b9c screen_layout_update
00068bb8 screen_layout_toggle
00068be4 rec_notify_continuous
00068e98 rec_notify_trigger
00068edc bv_enable
00068fe8 bv_disable
00069064 bv_toggle
0006909c smooth_iso_step
00069564 movie_tweak_menu_init
00069580 draw_beta_warning
00069690 draw_404_page
00069760 draw_help_not_installed_page
000697e8 menu_help_show_page
000698e4 menu_help_redraw
00069918 menu_help_next_page
0006995c menu_help_prev_page
000699a0 menu_help_go_to_page
000699c0 str_make_lowercase
000699e4 menu_help_go_to_label
00069da4 get_af_point
00069db4 set_af_point
00069f58 handle_af_patterns
0006a058 play_zoom_center_on_selected_af_point
0006a12c afp_menu_init
0006a9a8 reset_override_zoom_buttons
0006a9bc LensFocus
0006a9dc LensFocus2
0006ab8c get_follow_focus_mode
0006ab94 get_follow_focus_dir_v
0006abb0 get_follow_focus_dir_h
0006abcc focus_calc_dof
0006af08 focus_dist_update
0006b08c is_focus_stack_enabled
0006b0b4 is_rack_focus_enabled
0006b0cc rack_focus_start_now
0006b0ec lens_focus_start
0006b10c lens_focus_enqueue_step
0006b140 lens_focus_stop
0006b154 get_focus_graph
0006b178 can_lv_trap_focus_be_active
0006b180 get_lv_focus_confirmation
0006b188 get_focus_confirmation
0006b194 is_manual_focus
0006b1b4 should_override_zoom_buttons
0006b1f8 is_follow_focus_active
0006b388 focus_stack_run
0006b86c handle_trap_focus
0006b890 handle_follow_focus_save_restore
0006b958 handle_rack_focus_menu_overrides
0006ba38 handle_follow_focus
0006bbf8 NotifyBoxHide
0006bc0c NotifyBox
0006bd00 bootflag_write_bootblock
0006bf30 get_current_dialog_handler
0006bf54 canon_gui_disable_front_buffer
0006bf8c canon_gui_enable_front_buffer
0006bfd8 canon_gui_front_buffer_disabled
0006c05c vram_params_set_dirty
0006c6a4 yuv422_buffer_check
0006c6cc get_lcd_422_buf
0006c70c guess_fastrefresh_direction
0006c770 get_fastrefresh_422_buf
0006c7e8 get_yuv422_vram
0006c88c get_yuv422_hd_vram
0006c8d0 vram_clear_lv
0006c900 green_screen_step
0006d808 EngDrvOutLV
0006dbfc fps_should_record_wav
0006dc04 get_current_tg_freq
0006de6c get_max_shutter_timer
0006dea0 get_shutter_speed_us_from_timer
0006dedc fps_get_shutter_speed_shift
0006df90 was_sound_recording_disabled_by_fps_override
0006dfa8 fps_get_current_x1000
0006dfe8 get_current_shutter_reciprocal_x1000
0006ec6c fps_mvr_log
0006ecd4 handle_fps_events
0006edac fps_get_iso_correction_evx8
0006ee70 fps_expo_iso_step
0006f0bc get_frame_iso
0006f0cc set_frame_iso
0006f0e0 can_set_frame_iso
0006f0e8 get_frame_shutter_timer
0006f0f8 set_frame_shutter_timer
0006f0fc set_frame_shutter
0006f100 can_set_frame_shutter_timer
0006f1bc is_native_iso
0006f214 kelvin_n_gm_auto
0006f808 iso_toggle
0006f98c shutter_toggle
0006fa50 kelvin_toggle
0007100c aperture_toggle
00071810 display_idle
00071894 uniwb_is_active
00071b5c is_hdr_bracketing_enabled
00071df0 is_intervalometer_running
00071e00 get_interval_count
00071e10 get_interval_time
00071e20 set_interval_time
00071e30 format_time_hours_minutes_seconds
00071f24 get_bulb_shutter_raw_equiv
00071f40 get_seconds_clock
00071f50 get_ms_clock_value
00071f68 get_us_clock_value
00071f80 get_ms_clock_value_fast
00071f90 should_run_polling_action
00071fbc get_trap_focus
00071fcc set_flash_firing
0007200c get_afframe_pos
00072090 get_afframe_sensor_res
000720b8 set_lv_zoom
00072170 get_mlu_delay
0007220c focus_box_get_raw_crop_offset
00072378 center_lv_afframe
0007238c move_lv_afframe
00072510 center_lv_afframe_do
00072b64 handle_lv_afframe_workaround
00072bf8 next_image_in_play_mode
00072c78 expfuse_preview_update_task
00072df4 playback_compare_images
00072e20 expfuse_preview_update
00072e4c expo_adjust_playback
000730a4 ensure_movie_mode
000730e8 ensure_photo_mode
00073120 is_lowgain_iso
0007316c is_round_iso
000731b8 get_picstyle_name
0007369c get_picstyle_shortname
000737a8 mvr_rec_start_shoot
000737ac zoom_focus_ring_trigger
0007382c zoom_focus_ring_engage
000738d0 handle_zoom_x5_x10
00073990 zoom_sharpen_step
00073afc is_bulb_mode
00073b44 handle_mlu_handheld
000744d0 ensure_bulb_mode
00074564 set_drive_single
00074590 bulb_take_pic
000749a4 expo_lock_update_value
000749bc handle_expo_preset
00074b8c hdr_flag_picture_was_taken
00074ba0 hdr_script_get_first_file_number
00074bdc hdr_create_script
00074fd4 interval_create_script
0007524c take_a_pic
0007566c movie_start
00075740 movie_end
0007582c schedule_remote_shot
00075840 schedule_movie_start
00075854 schedule_movie_end
00075868 exit_play_qr_mode
00075904 enter_play_mode
000759a0 playback_compare_images_task
00075ce8 hdr_shot
00076100 display_trap_focus_info
000762bc display_shooting_info_lv
0007639c intervalometer_stop
00076408 handle_intervalometer
00076450 wait_till_next_second
0007647c is_continuous_drive
00076498 take_fast_pictures
000765b4 remote_shot
00078088 shoot_task_redraw
000780a4 iso_refresh_display
00078150 hdr_video_enabled
00078170 hdr_get_iso_range
000781a4 hdr_step
000782f4 hdr_kill_flicker
000782fc get_effective_hdr_iso_for_display
00078510 hdr_mvr_log
00078b9c get_digic_iso_gain_movie
00078bb4 get_digic_iso_gain_photo
00078bcc set_display_gain_equiv
00078bf8 set_movie_digital_iso_gain
00078c10 set_movie_digital_iso_gain_for_gradual_expo
00078c20 set_photo_digital_iso_gain_for_bv
00078c30 gain_to_ev_scaled
00078c70 digic_iso_print_movie
00078d30 display_gain_print
00078d80 digic_iso_or_gain_toggle
00078e18 digic_iso_toggle_movie
00078e24 digic_iso_toggle
00078e54 display_gain_toggle
00078e60 vignetting_correction_apply_regs
00078f20 image_effects_step
00079110 digic_iso_step
000794ac wait_lv_frames
00079594 get_current_task_name
00079614 get_task_name_from_id
00079668 task_update_loads
000798ac tasks_toggle_flags
000798c0 tasks_print
00079c54 lv_vsync_signal
00079c68 lv_vsync
00079cec tskmon_trace_thread
0007a004 tskmon_update_loads
0007a168 tskmon_stack_check
0007a184 tskmon_stack_check_all
0007a1a8 tskmon_stack_get_max
0007a1cc tskmon_task_dispatch
0007a250 tskmon_init
0007a298 tskmon_trace
0007a3a4 precompute_yuv2rgb
0007a44c yuv2rgb
0007a4d0 rgb2yuv422_rec709
0007a598 rgb2yuv422_rec601
0007a670 rgb2yuv422
0007a674 uyvy_split
0007a6a4 yuv_resize
0007a758 yuv_halfcopy
0007a7ec yuv411_to_422
0007a850 yuv411_to_rgb
0007a978 yuvcpy_main
0007a9e4 little_cleanup
0007aa68 yuv422_get_pixel
0007b090 hist_build_raw
0007b4c0 raw_histo_update
0007b57c hist_draw_image
0007bd34 hist_print
0007be48 hist_warn_display
0007bec4 raw_hist_get_percentile_levels
0007c358 raw_hist_get_percentile_level
0007c384 raw_hist_get_overexposure_percentage
0007c4c0 falsecolor_value_ex
0007c4d4 falsecolor_value
0007c4f4 falsecolor_fordraw
0007c520 draw_false_downsampled
0007c724 falsecolor_palette_name
0007c7b0 falsecolor_palette_preview
0007c818 falsecolor_display
0007c84c falsecolor_display_palette
0007dc70 get_y_skip_offset_for_overlays
0007dd38 get_y_skip_offset_for_histogram
0007dd94 lv_luma_is_accurate
0007e008 digic_zoom_overlay_enabled
0007e010 focus_peaking_as_display_filter
0007e018 histogram_or_small_waveform_enabled
0007e098 get_bvram_mirror
0007ec48 crop_set_dirty
0007eca0 set_movie_cropmarks
0007ed38 reset_movie_cropmarks
0007ed50 get_global_draw
0007eeac get_zoom_overlay_trigger_mode
0007eedc get_zoom_overlay_trigger_by_focus_ring
0007f5a0 cropmark_clear_cache
000803c8 get_global_draw_setting
000803d8 zebra_highlight_raw_advanced
00080774 get_under_and_over_exposure
000808f4 bvram_mirror_init
0008096c get_spot_yuv_ex
00080b50 get_spot_yuv
00080b7c get_spot_motion
00080e40 get_spot_focus
00080f5c spotmeter_erase
0008195c handle_zoom_overlay
00081a60 zoom_overlay_disable
00081a78 zoom_overlay_set_countdown
00081a88 digic_zoom_overlay_step
00081a8c liveview_display_idle
00081b60 zebra_should_run
00081bf8 should_draw_zoom_overlay
00081d30 nondigic_zoom_overlay_enabled
000824b4 should_draw_bottom_graphs
00082510 draw_histogram_and_waveform
00083038 redraw
000830bc handle_transparent_overlay
000835d8 lens_display_set_dirty
000836dc is_focus_peaking_enabled
00083758 update_disp_mode_bits_from_params
00084974 update_disp_mode_params_from_bits
00084a5c get_disp_mode
00084a6c toggle_disp_mode
00084b50 handle_disp_preset_key
00084c0c handle_overlays_playback
00084cb0 peaking_benchmark
00084ef0 vectorscope_addpixel
0008501c vectorscope_should_draw
0008502c vectorscope_request_draw
0008503c vectorscope_start
00085078 vectorscope_redraw
00085360 unsafe_beep
00085364 beep
00085368 Beep
0008536c beep_times
00085370 WAV_StartRecord
00085374 WAV_StopRecord
00085378 beep_custom
00085380 display_shooting_info
000853b0 take_screenshot
000857d4 get_file_prefix
000857e0 file_prefix_set
000858d4 file_prefix_reset
000862e8 lvinfo_add_items
00086370 lvinfo_add_item
00086378 lvinfo_display
000865a8 unused_dummy_func
000868f8 idle_globaldraw_dis
00086910 idle_globaldraw_en
00086a6c idle_kill_flicker
00086c2c powersave_prolong
00086c54 powersave_prohibit
00086c7c powersave_permit
00086ca4 PauseLiveView
00086db8 display_on
00086dc0 display_off
00086ea8 idle_led_blink_step
00086f60 idle_is_powersave_enabled
00086f98 idle_is_powersave_enabled_on_info_disp_key
00086fc0 idle_is_powersave_active
00087028 idle_force_powersave_in_1s
00087064 idle_force_powersave_now
000870a0 handle_powersave_key
00087138 idle_wakeup_reset_counters
000871ac ResumeLiveView
000873dc idle_powersave_step
00087778 ml_register_cbr
00087950 ml_unregister_cbr
00087a34 ml_notify_cbr
00087af4 debug_cbr_tree
00087ce4 raw_red_pixel
00087d24 raw_green_pixel
00087d68 raw_blue_pixel
00087db0 raw_red_pixel_dark
00087e18 raw_green_pixel_dark
00087e88 raw_blue_pixel_dark
00087efc raw_red_pixel_bright
00087f64 raw_green_pixel_bright
00087fd4 raw_blue_pixel_bright
00088acc raw_set_dirty
00088ae0 raw_set_preview_rect
00088bc8 raw_set_geometry
00088d0c raw_get_pixel
000890c4 raw_get_pixel_ex
000891d8 raw_set_pixel
00089388 raw_get_gray_pixel
00089598 raw_to_ev
000896a0 ev_to_raw
00089704 raw_lv_redirect_edmac
00089718 raw_lv_settings_still_valid
00089780 raw_preview_fast_ex
00089840 raw_preview_fast
00089894 raw_lv_is_enabled
000898a4 raw_force_aspect_ratio_1to1
00089980 get_dxo_dynamic_range
00089a1c can_use_raw_overlays_photo
0008a330 raw_update_params
0008a490 raw_lv_request
0008a51c raw_lv_release
0008a57c can_use_raw_overlays
0008a60c can_use_raw_overlays_menu
0008a68c menu_set_warning_raw
0008a6e0 menu_checkdep_raw
0008b48c reverse_bytes_order
0008b554 dng_set_thumbnail_size
0008b568 dng_set_camname
0008b57c dng_set_camserial
0008b590 dng_set_description
0008b5a4 dng_set_lensmodel
0008b5b8 dng_set_focal
0008b5cc dng_set_aperture
0008b5e0 dng_set_shutter
0008b5f4 dng_set_framerate
0008b60c dng_set_framerate_rational
0008b620 dng_set_iso
0008b630 dng_set_wbgain
0008b65c dng_set_datetime
0008b690 save_dng
0008bb84 edmac_memcpy_res_lock
0008bbbc edmac_memcpy_res_unlock
0008bbcc edmac_copy_rectangle_cbr_start
0008bde4 edmac_copy_rectangle_adv_cleanup
0008be34 edmac_copy_rectangle_adv_finish
0008be6c edmac_copy_rectangle_adv_start
0008bed0 edmac_copy_rectangle_adv
0008bf24 edmac_copy_rectangle
0008bf58 edmac_copy_rectangle_start
0008bf8c edmac_copy_rectangle_finish
0008bf90 edmac_memset
0008c060 edmac_find_divider
0008c0e8 edmac_memcpy_start
0008c194 edmac_memcpy_finish
0008c198 edmac_memcpy
0008c68c console_show
0008c6a0 console_hide
0008c6c8 console_toggle
0008c6e4 console_clear
0008c708 console_puts
0008c95c console_draw_from_menu
0008c978 printf
0008c9e8 puts
0008d7dc tcc_delete
0008dbd4 tcc_add_file
0008dd6c tcc_add_symbol
0008dedc tcc_new
0008e120 tcc_set_options
0008ef18 tcc_get_symbol
000909b8 tcc_load_offline_section
00090cd8 tcc_relocate
00091e14 module_load
00091eac module_get_symbol
00091eb8 module_exec
00092064 module_unload
00092074 module_exec_cbr
000920f0 module_translate_key
000924d0 module_send_keypress
000924e8 handle_module_keys
000925b8 module_display_filter_enabled
00092630 module_display_filter_update
000926cc module_get_string
0009319c module_get_name
000931b8 module_get_next_loaded
00093204 module_get_config_var
00093274 module_config_var_lookup
000932d8 module_save_configs
0009337c module_shutdown
00093440 sound_recording_enabled_canon
00093448 sound_recording_enabled
00093450 audio_meters_are_drawn
00093458 volume_up
0009345c volume_down
00093460 out_volume_up
00093464 out_volume_down
000934f4 get_afma
0009352c set_afma
000935bc set_afma_mode
000935f8 get_afma_mode
00093608 get_afma_max
00093610 get_config_afma_wide_tele
00093618 strrchr
00093640 strncpy
00093660 strlen
0009367c strncmp
000936b4 strcpy
000936d0 strcmp
00093700 strcasecmp
00093744 strtoull
00093744 strtoumax
00093744 strtouq
0009394c strtoul
00093ae8 strchr
00093b14 strstr
00093ba0 memcmp
00093bd8 memmove
00093c40 atoi
00093c40 atol
00093cbc setjmp
00093cd0 longjmp
00093ce8 memcpy
00093e50 memccpy
00093efc memset
00094084 ceilf
00094154 cosf
000941f8 frexpf
00094280 log2f
0009429c roundf
00094318 sinf
000943d4 tanf
00094448 acosf
00094554 asinf
00094660 atan2f
00094670 expf
000947e8 fmodf
00094924 log10f
00094a88 logf
00094bec powf
000950f0 sqrtf
0009520c __ieee754_acosf
000955c8 __ieee754_asinf
00095954 __ieee754_atan2f
00095b08 __ieee754_expf
00095dbc __ieee754_fmodf
00095f48 __ieee754_log10f
00096040 __ieee754_logf
000963f8 __ieee754_powf
00096d90 __ieee754_rem_pio2f
000971e4 __ieee754_sqrtf
000972f8 __kernel_cosf
0009750c __kernel_rem_pio2f
00097e5c __kernel_sinf
00097fa8 __kernel_tanf
00098308 atanf
00098604 fabsf
0009860c finitef
00098628 floorf
000986fc __fpclassifyf
00098768 nanf
00098774 scalbnf
00098890 matherr
00098898 nan
000988a8 rint
00098a48 copysignf
00098a58 __aeabi_uidiv
00098a58 __udivsi3
00098b4c __aeabi_uidivmod
00098b6c __aeabi_idiv
00098b6c __divsi3
00098c94 __aeabi_idivmod
00098cb8 __aeabi_drsub
00098cc0 __aeabi_dsub
00098cc0 __subdf3
00098cc4 __adddf3
00098cc4 __aeabi_dadd
00098fd4 __aeabi_ui2d
00098fd4 __floatunsidf
00098ff8 __aeabi_i2d
00098ff8 __floatsidf
00099020 __aeabi_f2d
00099020 __extendsfdf2
00099060 __aeabi_ul2d
00099060 __floatundidf
00099074 __aeabi_l2d
00099074 __floatdidf
000990d4 __aeabi_dmul
000990d4 __muldf3
00099364 __aeabi_ddiv
00099364 __divdf3
00099570 __gedf2
00099570 __gtdf2
00099578 __ledf2
00099578 __ltdf2
00099580 __cmpdf2
00099580 __eqdf2
00099580 __nedf2
00099608 __aeabi_cdrcmple
00099624 __aeabi_cdcmpeq
00099624 __aeabi_cdcmple
0009963c __aeabi_dcmpeq
00099654 __aeabi_dcmplt
0009966c __aeabi_dcmple
00099684 __aeabi_dcmpge
0009969c __aeabi_dcmpgt
000996b4 __aeabi_d2iz
000996b4 __fixdfsi
00099710 __aeabi_d2f
00099710 __truncdfsf2
000997b0 __aeabi_frsub
000997b8 __aeabi_fsub
000997b8 __subsf3
000997bc __addsf3
000997bc __aeabi_fadd
00099978 __aeabi_ui2f
00099978 __floatunsisf
00099980 __aeabi_i2f
00099980 __floatsisf
000999a0 __aeabi_ul2f
000999a0 __floatundisf
000999b0 __aeabi_l2f
000999b0 __floatdisf
00099a5c __aeabi_fmul
00099a5c __mulsf3
00099bf4 __aeabi_fdiv
00099bf4 __divsf3
00099d54 __gesf2
00099d54 __gtsf2
00099d5c __lesf2
00099d5c __ltsf2
00099d64 __cmpsf2
00099d64 __eqsf2
00099d64 __nesf2
00099dc8 __aeabi_cfrcmple
00099dd8 __aeabi_cfcmpeq
00099dd8 __aeabi_cfcmple
00099df0 __aeabi_fcmpeq
00099e08 __aeabi_fcmplt
00099e20 __aeabi_fcmple
00099e38 __aeabi_fcmpge
00099e50 __aeabi_fcmpgt
00099e68 __aeabi_f2iz
00099e68 __fixsfsi
00099ec4 __aeabi_f2uiz
00099ec4 __fixunssfsi
00099f18 __aeabi_ldivmod
00099fec __aeabi_uldivmod
0009a028 __popcountsi2
0009a06c __aeabi_f2lz
0009a06c __fixsfdi
0009a0ac __aeabi_f2ulz
0009a0ac __fixunssfdi
0009a11c __udivmoddi4
0009a248 __aeabi_d2uiz
0009a248 __fixunsdfsi
0009a29c __clzdi2
0009a2c4 __clzsi2
0009a340 build_user
0009a357 build_date
0009a36f build_id
0009a384 build_version
0009a418 menu_icons_body
000a90e0 task_mapping_my_gui_main_task
000a90e8 task_create_menu_task
000a90fc task_create_menu_redraw_task
000a9110 task_create_debug_loop_task
000a9124 task_create_bitrate_task
000a9138 task_create_tweak_task
000a914c task_create_focus_misc_task
000a9160 task_create_focus_task
000a9174 task_create_NotifyBox_task
000a9188 task_create_fps_task
000a919c task_create_shoot_task
000a91b0 task_create_seconds_clock_task
000a91c4 task_create_vignetting_init
000a91d8 task_create_livev_lopriority_task
000a91ec task_create_livev_hipriority_task
000a9200 task_create_clearscreen_task
000a9214 task_create_console_task
000a9228 task_create_module_load_task
000a9240 task_create_fio_init
000a9254 task_create_mem_init
000a9268 task_create_debug_init_func
000a927c task_create_exmem_init
000a9290 task_create_bmp_init
000a92a4 task_create_config_menu_init
000a92b8 task_create_bitrate_init
000a92cc task_create_tweak_init
000a92e0 task_create_lens_info_init
000a92f4 task_create_lens_init
000a9308 task_create_prop_init
000a931c task_create_movtweak_init
000a9330 task_create_help_menu_init
000a9344 task_create_focus_init
000a9358 task_create_dlg_init
000a936c task_create_fps_init
000a9380 task_create_shoot_init
000a9394 task_create_hdr_init
000a93a8 task_create_lv_img_init
000a93bc task_create_state_init
000a93d0 task_create_vsync_init
000a93e4 task_create_hist_init
000a93f8 task_create_zebra_init
000a940c task_create_vectorscope_feature_init
000a9420 task_create_lvinfo_init
000a9434 task_create_powersave_init
000a9448 task_create_raw_init
000a945c task_create_edmac_memcpy_init
000a9470 task_create_module_init
000ac4d4 config_autosave
000acd58 af_frame_autohide
000ad2ec kill_canon_gui_mode
000ad2f0 expo_tweak_menus
000ad914 digital_zoom_shortcut
000ad918 lens_info
000add2c lens_mlu_delay
000ae058 ae_mode_movie
000ae05c artist_name
000ae09c copyright_info
000ae0dc __camera_model_short
000ae0e4 auto_iso_range
000ae208 shutter_btn_rec
000ae214 rec_notify
000ae218 bv_tv
000ae21c bv_av
000ae220 bv_iso
000ae278 expo_override_menus
000af618 bm2lv
000af62c os
000af650 vram_lv
000af660 vram_hd
000af670 lv2hd
000af680 lv2raw
000afb14 hdr_stepsize
000afb18 hdr_steps
000b07ec tweak_menus_shoot
000b1724 digic_iso_gain_movie_for_gradual_expo
000b1728 digic_iso_gain_photo_for_bv
000b1b84 hist_meter
000b1b88 hist_draw
000b1b8c hist_type
000b1b90 hist_log
000b1b94 hist_warn
000b1b98 false_colour
000b21b8 zebra_menus
000b2594 display_dont_mirror
000b2598 livev_cfg_menus
000b3424 raw_capture_info
000b3434 raw_info
000b357c edmac_read_chan
000b3580 edmac_write_chan
000b3584 dmaConnection
000b3588 edmac_memcpy_flags
000b4614 module_lockfile
000b4738 __fdlib_version
000b4739 __exidx_start
000b4744 __exidx_end
000b4810 ml_used_mem
000b4814 ml_reserved_mem
000b481c ml_gui_initialized
000b4a24 ml_started
000b7ab4 cf_card_workaround
000b9ec8 beta_warn
000ba0c0 menu_help_active
000ba178 menu_upside_down
000ba17c menu_redraw_blocked
000ba268 timed_dump
000ba2dc bmp_lock
000bb410 dyn_fonts
000bb5e0 lcd_release_running
000bb5e4 lcd_sensor_shortcuts
000bb670 defish_preview
000bb67c timelapse_playback
000bb680 quick_review_allow_zoom
000bb6d0 bmp_color_scheme
000bb70c focus_box_lv_jump
000bbc38 focus_units
000bbc54 crop_info
000bbd68 ml_taking_pic
000bcd78 shutter_count
000bcd7c shutter_count_plus_lv_actuations
000bcd80 display_sensor
000bcd84 video_mode_crop
000bcd88 video_mode_resolution
000bcd8c video_mode_fps
000bcd90 lv
000bcd94 shooting_type
000bcd98 __recording
000bcd9c camera_model_id
000bcda8 __recording_custom
000bcdb8 lv_paused
000bcdfc bv_auto
000bce10 movie_was_stopped_by_set
000bce20 hdmi_force_vga
000bce30 smooth_iso
000bce50 af_patterns
000bce6c focus_value_raw
000bcf70 focus_value
000bcf74 focus_value_delta
000bcf78 focus_min_value
000bd234 motion_detect
000bd4a8 trap_focus
000bd6c8 expfuse_running
000bd794 remote_shot_flag
000bd7d0 zoom_auto_exposure
000be6e4 display_gain_menu_index
000be714 ml_shutdown_requested
000be718 show_cpu_usage_flag
000bfab8 falsecolor_palette
000bfabc falsecolor_draw
000c0268 disp_profiles_0
000c0288 focus_peaking_grayscale
000c0368 clearscreen
000c03b0 beep_enabled
000c03b4 beep_playing
000c06e0 idle_globaldraw_disable
000c0724 idle_display_turn_off_after
000c0918 console_visible
000c1fa0 module_console_enabled
000c1fb0 module_autoload_disabled
000c1fb4 module_ignore_crashes
000c2100 gui_sem
000c2108 picstyle_settings
000c21f8 font_small
000c2204 font_large
000c2210 font_med
000c221c font_dynamic
000c227c font_med_large
000c2288 font_canon
000c2294 defish_ind
000c2298 wb_kelvin_ph
000c229c lv_movie_select
000c22a0 auto_power_off_time
000c22a4 lv_disp_mode
000c22a8 metering_mode
000c22ac avail_shot
000c22b0 burst_count
000c22b4 mirror_down
000c22b8 sensor_cleaning
000c22bc firmware_version
000c22dc image_review_time
000c22e0 shooting_mode
000c22e4 camera_model
000c2304 drive_mode
000c2308 gui_state
000c230c pic_quality
000c2310 lv_dispsize
000c2314 shooting_mode_custom
000c2318 ext_monitor_hdmi
000c231c icu_uilock
000c2320 sound_recording_mode
000c2324 lvaf_mode
000c2328 efic_temp
000c232c af_mode
000c2330 battery_level_bars
000c2334 video_system_pal
000c2338 lv_focus_status
000c233c hdmi_code
000c2340 camera_serial
000c2360 strobo_firing
000c2368 backlight_level
000c236c date_format
000c2370 dofpreview
000c2378 screen_layout_menu_index
000c237c bm2lv_x_cache
000c327c y_times_BMPPITCH_cache
000c3aec yuv2rgb_GU
000c3eec yuv2rgb_GV
000c42ec yuv2rgb_RV
000c46ec yuv2rgb_BU
000c4aec histogram
000c5300 local_stack
000c5304 nocode_wanted
000c5308 funcname
000c530c last_line_num
000c5310 scope_stack_bottom
000c5314 func_vc
000c5318 func_vt
000c5320 macro_ptr
000c5324 table_ident
000c5328 local_label_stack
000c532c global_expr
000c5330 global_stack
000c5334 global_label_stack
000c5338 rt_bound_error_msg
000c533c tcc_state
000c5340 rt_prog_main
000c5344 stab_section
000c5348 tok_flags
000c534c anon_sym
000c5350 ind
000c5354 file
000c5358 total_lines
000c535c tokcstr
000c5370 tokc
000c5378 parse_flags
000c537c cur_text_section
000c5380 total_bytes
000c5384 loc
000c5388 bss_section
000c538c symtab_section
000c5390 stabstr_section
000c5394 text_section
000c5398 data_section
000c539c sym_free_first
000c53a0 strtab_section
000c53a4 const_wanted
000c53a8 tok_ident
000c53ac last_ind
000c53b0 func_ind
000c53b4 ch
000c53b8 size_type
000c53c0 sym_pools
000c53c4 nb_sym_pools
000c53c8 tok
000c53cc func_old_type
000c53d4 rsym
000c53d8 int_type
000c53e0 define_stack
000c53e4 char_pointer_type
c0220000 camera_engine
deadbeef ErrCardForLVApp_handler
deadbeef PlayMovieGuideApp_handler
ff810894 cstart
ff811dbc init_task
ff817264 create_init_task
ff8180bc is_taskid_valid
ff8225f0 gui_main_task
ff822ab4 GUI_Control
ff822cb4 GUI_ChangeMode
ff822fa0 gui_init_end
ff82b254 SRM_AllocateMemoryResourceFor1stJob
ff82cca8 SRM_FreeMemoryResourceFor1stJob
ff852494 StartASIFDMADAC
ff852a80 StopASIFDMADAC
ff8542c4 PowerAudioOutput
ff85460c SetAudioVolumeOut
ff855290 SetSamplingRate
ff859704 prop_deliver
ff85978c prop_register_slave
ff85e90c EnableImagePhysicalScreenParameter
ff86334c LoadCalendarFromRTC
ff863b10 DryosDebugMsg
ff863e5c dm_set_store_level
ff86488c call
ff8652cc SetHPTimerAfterNow
ff86534c SetHPTimerNextTick
ff866534 msg_queue_receive
ff866720 msg_queue_post
ff866760 msg_queue_count
ff8667d4 create_named_semaphore
ff866934 take_semaphore
ff866a1c give_semaphore
ff866e08 msleep
ff866ebc task_create
ff868074 GetSizeOfMaxRegion
ff8680c8 GetMemoryInformation
ff868a00 CreateMemoryChunk
ff868f44 GetMemoryAddressOfMemoryChunk
ff868fb8 DeleteMemorySuite
ff86914c CreateMemorySuite
ff869438 AddMemoryChunk
ff869524 GetFirstChunkFromSuite
ff869c9c GetNextMemoryChunk
ff86ad34 msg_queue_create
ff86af18 CreateRecursiveLock
ff86b278 dma_memcpy
ff86be28 AllocateMemoryResource
ff86be6c AllocateContinuousMemoryResource
ff86bf7c FreeMemoryResource
ff86d4a0 SetTimerAfter
ff86d6a0 CancelTimer
ff86f990 task_trampoline
ff8875e4 SetGUIRequestMode
ff88800c gui_massive_event_loop
ff889358 gui_change_mode
ff8898cc gui_local_post
ff889ca8 gui_other_post
ff889dcc gui_post_10000085
ff889e80 gui_change_shoot_type_post
ff889f18 gui_change_lcd_state_post
ff88a484 gui_init_event
ff968690 mvrSetDefQScale
ff9686c8 mvrSetFullHDOptSize
ff968874 mvrFixQScale
ff97c8d4 SetEDmac
ff97c8f0 ConnectWriteEDmac
ff97c918 ConnectReadEDmac
ff97c938 StartEDmac
ff97c9e4 AbortEDmac
ff97ca84 RegisterEDmacCompleteCBR
ff97ca98 UnregisterEDmacCompleteCBR
ff97caac RegisterEDmacAbortCBR
ff97cae4 UnregisterEDmacAbortCBR
ff97cb14 RegisterEDmacPopCBR
ff97cb28 UnregisterEDmacPopCBR
ff97d7f8 shamem_read
ff982590 FIO_CloseFile
ff9828d0 FIO_SeekSkipFile
ff9835a0 FIO_FindNextEx
ff9836a0 FIO_FindClose
ff98a990 gui_timer_something
ff98ad28 AcquireRecursiveLock
ff98ae3c ReleaseRecursiveLock
ff98e1e4 vsnprintf
ff9a4674 GUI_SetLvMode
ff9a474c GUI_SetMovieSize_a
ff9a4848 GUI_SetMovieSize_b
ff9add28 DispSensorStart
ff9ed888 ptp_register_handler
ffa47a80 dialog_redraw
ffa6c918 CreateResLockEntry
ffa6cd5c LockEngineResources
ffa6ce4c UnLockEngineResources
ffa796bc ErrForCamera_handler
ffa86e8c LiveViewApp_handler
ffa96a50 CancelDateTimer
ffa9c890 PlayMain_handler
ffaa7c9c ShootOlcApp_handler
ffaab654 dialog_set_property_str
ffb0a9b4 fsuDecodePartitionTable
ffb38bb8 GetCFnData
ffb38cc0 SetCFnData
ffc09a64 bzero32
